{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GFLAppContext": "Server=(localdb)\\mssqllocaldb;Database=GFLAppContext-8db467f5-4916-45bc-a905-c274576302d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}